{
  "name": "ticker-system",
  "version": "1.0.0",
  "description": "Automated ticker system for streaming reminders and updates.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "m00se.",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.18.3"
  }
}
